{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C6I6F3P\\SQLEXPRESS;Database=SmartRecycling;Integrated Security=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
